<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs</title>
    <style>
        table {
               margin: auto;
               font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
               font-size: 14px;
               background: white;
               max-width: 85%;
               width: 85%;
               border-collapse: collapse;
               text-align: left;
             }
        th {
               font-weight: normal;
               color: #039;
               border-bottom: 2px solid #6678b1;
               padding: 10px 8px;
             }
        td {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 9px 8px;
                transition: .3s linear;

    </style>
</head>
<body>
    <h1>Миссия Колонизация Марса</h1>
    <h5>И на Марсе будут яблони цвести!</h5>
    <h1 style="text-align: center;">Works log</h1>
    <table>
        <tr><th>Title of activity</th><th>Team leader</th><th>Duration</th><th>List of collaborators</th><th>Is inished</th></tr>
        {% for jobs in jobs %}
            <tr><td>{{jobs.job}}</td><td>{{jobs.team_leader}}</td><td>{{jobs.work_size}}</td><td>{{jobs.collaborators}}</td><td>{{jobs.is_finished}}</td></tr>
        {% endfor %}
     </table>
</body>
</html>